In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('.\datasets\lego_sets.csv')

theme = pd.read_csv('.\datasets\parent_themes.csv')

df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
5,0014-1,Space Mini-Figures,1979,12.0,Supplemental,Space
6,0015-1,Space Mini-Figures,1979,NaN,Supplemental,Space
7,0016-1,Castle Mini Figures,1978,NaN,Castle,Castle
8,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland
9,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland
10,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland
11,005-1,Basic Building Set in Cardboard,1965,35.0,Basic Set,Classic
12,00-6,Special Offer,1985,3.0,Classic Town,Town
13,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland
14,010-1,Basic Building Set in Cardboard,1965,57.0,Basic Set,Classic
15,010-3,Basic Building Set,1968,77.0,Basic Set,Classic
16,011-1,Basic Building Set,1968,145.0,Basic Set,Classic
17,022-1,Basic Building Set,1968,110.0,Basic Set,Classic
18,03093-1,The Race to Build It Board Game,1999,NaN,Game,Gear
19,033-2,Basic Building Set,1968,NaN,Basic Set,Classic
20,044-1,Basic Building Set,1968,NaN,Basic Set,Classic
21,055-2,Basic Building Set,1968,NaN,Basic Set,Classic
22,066-1,Basic Building Set,1968,NaN,Basic Set,Classic
23,080-1,Basic Building Set with Train,1967,710.0,Basic Set,Classic
24,088-1,Super Set,1969,615.0,Basic Set,Universal Building Set
25,10000-1,Guarded Inn,2001,256.0,Castle,Castle
26,10001-1,Metroliner,2001,NaN,Train,Train
27,10002-1,Railroad Club Car,2001,272.0,Train,Train
28,10003-1,1 x 2 Sand Red Bricks,2001,100.0,Bulk Bricks,Bulk Bricks
29,10004-1,2 x 2 Sand Red Bricks,2001,100.0,Bulk Bricks,Bulk Bricks
30,10005-1,2 x 4 Sand Red Bricks,2001,50.0,Bulk Bricks,Bulk Bricks
31,10006-1,1 x 6 Sand Red Bricks,2001,50.0,Bulk Bricks,Bulk Bricks
32,10007-1,2 x 4 Sand Red Ridge Roof Tiles Steep Slope,2001,25.0,Bulk Bricks,Bulk Bricks
33,10008-1,2 x 4 Roof Tile Sand Red,2001,50.0,Bulk Bricks,Bulk Bricks
34,10009-1,Assorted Blue Bricks,2001,62.0,Bulk Bricks,Bulk Bricks
35,100-1,4.5V Motor with Wheels (Small Version),1966,16.0,4.5V,Train
36,10010-1,Assorted Yellow Bricks,2003,63.0,Bulk Bricks,Bulk Bricks
37,10011-1,Assorted Blue Plates,2001,42.0,Bulk Bricks,Bulk Bricks
38,10012-1,Assorted Yellow Plates,2001,NaN,Bulk Bricks,Bulk Bricks
39,10013-1,Open Freight Wagon,2001,NaN,My Own Train,Train
40,10014-1,Caboose,2001,170.0,My Own Train,Train
41,10015-1,Passenger Wagon,2001,194.0,My Own Train,Train
42,10016-1,Tanker,2001,128.0,My Own Train,Train
43,10017-1,Hopper Wagon,2001,228.0,My Own Train,Train
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars
46,100-2,4.5V Motor with Wheels (Large Version),1966,27.0,4.5V,Train
47,10020-1,"Santa Fe Super Chief, NOT the Limited Edition",2002,NaN,9V,Train
48,10020-2,"Santa Fe Super Chief, Limited Edition",2002,NaN,9V,Train
49,10021-1,U.S.S. Constellation,2003,NaN,Hobby Sets,Hobby Sets

In [6]:
theme.head(50)

     id                      name  is_licensed
0     1                   Technic        False
1    22                   Creator        False
2    50                      Town        False
3   112                    Racers        False
4   126                     Space        False
5   147                   Pirates        False
6   155         Modular Buildings        False
7   158                 Star Wars         True
8   186                    Castle        False
9   204             Designer Sets        False
10  206                  Seasonal        False
11  233                     Train        False
12  246              Harry Potter         True
13  252              Architecture        False
14  254               Bulk Bricks        False
15  258                Mindstorms        False
16  263  Pirates of the Caribbean         True
17  264             Indiana Jones         True
18  269                      Cars         True
19  270                    Ben 10         True
20  271          Prince of Persia         True
21  272     SpongeBob SquarePants         True
22  273                   Studios        False
23  275                 Toy Story         True
24  276                Sculptures        False
25  278                Model Team        False
26  279                 4 Juniors        False
27  296               Adventurers        False
28  301                     Other        False
29  302                    Agents        False
30  304                Alpha Team        False
31  307                  Aquazone        False
32  315                  Atlantis        False
33  317                    Avatar         True
34  318                  Belville        False
35  324                  Bionicle        False
36  363                      Boat        False
37  364  Building Set with People        False
38  365                   Classic        False
39  384                 Dino 2010        False
40  385               Dino Attack        False
41  386                 Dinosaurs        False
42  387                 Discovery        False
43  388     Disney's Mickey Mouse         True
44  389                 Exo-Force        False
45  390                  Fabuland        False
46  397                   Factory        False
47  398         FIRST LEGO League        False
48  399                 Freestyle        False
49  400              Hero Factory        False

### What percentage of all licensed sets ever released were Star Wars themed?

In [11]:
merged_data = df.merge(theme, left_on='parent_theme', right_on='name')
merged_data.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [12]:
merged_data.drop(columns='name_y', inplace= True)

In [13]:
merged_data.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [18]:
merged_data[merged_data['set_num'].isnull()].shape

(153, 8)

In [22]:
# no == sign coz the is_licensed column is a boolean value
licensed = merged_data[merged_data['is_licensed']]
licensed = licensed.dropna(subset=["set_num"])
licensed

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [16]:
star_wars = merged_data[merged_data['parent_theme']== 'Star Wars']
star_wars.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [23]:
percentage = int((star_wars.shape[0]/licensed.shape[0])*100)
percentage

51

### In which year was star was not the most popular licensed theme(in terms of number of sets released that year) 
##### save your answer as a variable new _era as in the form of an integer

In [34]:
sort_year = star_wars.groupby('year').count().sort_values(by='set_num', ascending= True)
sort_year  # Reset_index adds index

      set_num  name_x  num_parts  theme_name  parent_theme  id  is_licensed
year
2006       11      11          5          11            11  11           11
1999       13      13          7          13            13  13           13
2001       14      14          9          14            14  14           14
2007       16      16         12          16            16  16           16
2004       20      20         11          20            20  20           20
2008       23      23         15          23            23  23           23
2000       26      26         16          26            26  26           26
2005       28      28         18          28            28  28           28
2002       28      28         16          28            28  28           28
2010       30      30         21          30            30  30           30
2011       32      32         15          32            32  32           32
2003       32      32         16          32            32  32           32
2013       35      35         19          35            35  35           35
2009       39      39         18          39            39  39           39
2012       43      43         24          43            43  43           43
2014       45      45         23          45            45  45           45
2017       55      55         28          55            55  55           55
2015       58      58         34          58            58  58           58
2016       61      61         27          61            61  61           61

In [35]:
maxi_star = sort_year['set_num'].min()
maxi_star
new_era = int(maxi_star)
new_era

11

In [42]:
licensed_num = licensed.groupby(['year','parent_theme']).sum().reset_index()
licensed_num

    year              parent_theme  num_parts     id  is_licensed
0   1999                 Star Wars     1384.0   2054           13
1   2000     Disney's Mickey Mouse      405.0   1940            5
2   2000                 Star Wars     2580.0   4108           26
3   2001              Harry Potter     1284.0   2706           11
4   2001                 Star Wars     2949.0   2212           14
..   ...                       ...        ...    ...          ...
78  2017           Disney Princess      347.0   3474            6
79  2017                 Minecraft     5264.0   5193            9
80  2017  Pirates of the Caribbean     2286.0    263            1
81  2017                 Star Wars     7583.0   8690           55
82  2017              Super Heroes    13123.0  34704           72

[83 rows x 5 columns]

In [44]:
lice_num = licensed_num[licensed_num['parent_theme'] == 'Star Wars']
lice_num.sort_values(by='is_licensed', ascending= True)

    year parent_theme  num_parts    id  is_licensed
20  2006    Star Wars     2769.0  1738           11
0   1999    Star Wars     1384.0  2054           13
4   2001    Star Wars     2949.0  2212           14
24  2007    Star Wars    11361.0  2528           16
12  2004    Star Wars     1659.0  3160           20
28  2008    Star Wars     6865.0  3634           23
2   2000    Star Wars     2580.0  4108           26
16  2005    Star Wars     4730.0  4424           28
6   2002    Star Wars     4735.0  4424           28
36  2010    Star Wars     6003.0  4740           30
42  2011    Star Wars     3451.0  5056           32
9   2003    Star Wars     6660.0  5056           32
52  2013    Star Wars     6159.0  5530           35
32  2009    Star Wars     3953.0  6162           39
47  2012    Star Wars     6769.0  6794           43
59  2014    Star Wars     8293.0  7110           45
81  2017    Star Wars     7583.0  8690           55
67  2015    Star Wars    11410.0  9164           58
76  2016    Star Wars     6934.0  9638           61

In [45]:
licensed_sorted = licensed.sort_values('year')
licensed_sum = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()  # create a count column = 1 but ince the is_licensed column is a boolean we use it to sum
licensed_sum

    year              parent_theme  num_parts     id  is_licensed
0   1999                 Star Wars     1384.0   2054           13
1   2000     Disney's Mickey Mouse      405.0   1940            5
2   2000                 Star Wars     2580.0   4108           26
3   2001              Harry Potter     1284.0   2706           11
4   2001                 Star Wars     2949.0   2212           14
..   ...                       ...        ...    ...          ...
78  2017           Disney Princess      347.0   3474            6
79  2017                 Minecraft     5264.0   5193            9
80  2017  Pirates of the Caribbean     2286.0    263            1
81  2017                 Star Wars     7583.0   8690           55
82  2017              Super Heroes    13123.0  34704           72

[83 rows x 5 columns]

In [48]:
max_licensed = licensed_sum.sort_values('is_licensed',ascending=False).drop_duplicates(['year'])
max_licensed

    year  parent_theme  num_parts     id  is_licensed
82  2017  Super Heroes    13123.0  34704           72
76  2016     Star Wars     6934.0   9638           61
67  2015     Star Wars    11410.0   9164           58
59  2014     Star Wars     8293.0   7110           45
47  2012     Star Wars     6769.0   6794           43
32  2009     Star Wars     3953.0   6162           39
52  2013     Star Wars     6159.0   5530           35
9   2003     Star Wars     6660.0   5056           32
42  2011     Star Wars     3451.0   5056           32
36  2010     Star Wars     6003.0   4740           30
16  2005     Star Wars     4730.0   4424           28
6   2002     Star Wars     4735.0   4424           28
2   2000     Star Wars     2580.0   4108           26
28  2008     Star Wars     6865.0   3634           23
12  2004     Star Wars     1659.0   3160           20
24  2007     Star Wars    11361.0   2528           16
4   2001     Star Wars     2949.0   2212           14
0   1999     Star Wars     1384.0   2054           13
20  2006     Star Wars     2769.0   1738           11

In [49]:
max_licensed.sort_values('year',inplace= True)
max_licensed

    year  parent_theme  num_parts     id  is_licensed
0   1999     Star Wars     1384.0   2054           13
2   2000     Star Wars     2580.0   4108           26
4   2001     Star Wars     2949.0   2212           14
6   2002     Star Wars     4735.0   4424           28
9   2003     Star Wars     6660.0   5056           32
12  2004     Star Wars     1659.0   3160           20
16  2005     Star Wars     4730.0   4424           28
20  2006     Star Wars     2769.0   1738           11
24  2007     Star Wars    11361.0   2528           16
28  2008     Star Wars     6865.0   3634           23
32  2009     Star Wars     3953.0   6162           39
36  2010     Star Wars     6003.0   4740           30
42  2011     Star Wars     3451.0   5056           32
47  2012     Star Wars     6769.0   6794           43
52  2013     Star Wars     6159.0   5530           35
59  2014     Star Wars     8293.0   7110           45
67  2015     Star Wars    11410.0   9164           58
76  2016     Star Wars     6934.0   9638           61
82  2017  Super Heroes    13123.0  34704           72

In [50]:
new_era = 2017

### Break down number of sets by year

In [52]:
clean_df1 = merged_data[~merged_data['set_num'].isnull()]
clean_df1['count'] = 1
sets_per_year =clean_df1.groupby('year')['count'].sum()
sets_per_year

C:\Users\Windows 10\AppData\Local\Temp\ipykernel_12380\4040283440.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df1['count'] = 1

year
1950      7
1953      4
1954     14
1955     28
1956     12
       ...
2013    593
2014    715
2015    670
2016    608
2017    438
Name: count, Length: 66, dtype: int64

In [54]:
clean_df2 = merged_data[~merged_data['set_num'].isnull()]
clean_df2['count'] = 1
sets_per_year = clean_df2.groupby(['year']).sum().reset_index()[['year','count']]

for i, row in sets_per_year.iterrows():
    print(row['year'],row['count'])

1950 7
1953 4
1954 14
1955 28
1956 12
1957 21
1958 42
1959 4
1960 3
1961 17
1962 40
1963 18
1964 11
1965 10
1966 89
1967 21
1968 25
1969 69
1970 29
1971 45
1972 38
1973 68
1974 39
1975 31
1976 68
1977 92
1978 73
1979 82
1980 88
1981 79
1982 76
1983 57
1984 76
1985 139
1986 123
1987 209
1988 68
1989 114
1990 85
1991 106
1992 115
1993 111
1994 128
1995 128
1996 144
1997 194
1998 325
1999 300
2000 327
2001 339
2002 447
2003 415
2004 371
2005 330
2006 283
2007 319
2008 349
2009 403
2010 444
2011 502
2012 615
2013 593
2014 715
2015 670
2016 608
2017 438

C:\Users\Windows 10\AppData\Local\Temp\ipykernel_12380\1680602704.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df2['count'] = 1